# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.202201221458
	loader_version = 0.12.12

# Mod Properties
	mod_version = 0.5.2
	maven_group = io.github.marinersfan824.racemod
	archives_base_name = racemod

# Dependencies
	fabric_version = 1.1.0+1.8.9
